[33mcommit 0ff22ca22920d2f738755db189233f7b00aff57c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BadRobot <doctore.ravani@gmail.com>
Date:   Wed Nov 22 18:04:26 2023 +0330

    index.html file added

[33mcommit 9c86d61b34da1b110b64b6088262d55796415d96[m
Author: BadRobot <doctore.ravani@gmail.com>
Date:   Wed Nov 22 18:01:49 2023 +0330

    first commit

[33mcommit 6c12f4ed95d5d1f391bc8bef37890b8d982fa8f4[m
Author: BadRobot <doctore.ravani@gmail.com>
Date:   Mon Nov 20 13:40:14 2023 +0330

    inital commit..

[33mcommit 06294e721e33e6bc019c7d6d3894063860e6c7b4[m
Author: BadRobot <doctore.ravani@gmail.com>
Date:   Mon Nov 20 13:29:51 2023 +0330

    inital commit..

[33mcommit c5faa6d939b58e7099de4edc2177e97df9027455[m
Author: BadRobot <doctore.ravani@gmail.com>
Date:   Mon Nov 20 13:28:24 2023 +0330

    inital commit..
